# CoronaVirus

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tntkhang/coronavirus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tntkhang/coronavirus/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tntkhang/coronavirus/billing/: BillingHelper.kt
app/src/main/java/com/tntkhang/coronavirus/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NetworkService.kt  Service.kt
app/src/main/java/com/tntkhang/coronavirus/models/: Attribute.kt  ChartAttribute.kt  ChartData.kt  ChartFeature.kt  Feature.kt  MapAttribute.kt  MapFeature.kt  MapStats.kt  News.kt  Stats.kt
app/src/main/java/com/tntkhang/coronavirus/network/: Attribute.kt  ChartAttribute.kt  ChartData.kt  ChartFeature.kt  Feature.kt  MapAttribute.kt  MapFeature.kt  MapStats.kt  NetworkService.kt  Stats.kt
app/src/main/java/com/tntkhang/coronavirus/ui/chart/: ChartFragment.kt
app/src/main/java/com/tntkhang/coronavirus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tntkhang/coronavirus/ui/home/: HomeFragment.kt  HomeViewModel.kt  StatsAdapter.kt
app/src/main/java/com/tntkhang/coronavirus/ui/info/: InfoFragment.kt
app/src/main/java/com/tntkhang/coronavirus/ui/map/: CustomInfoWindowGoogleMap.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/tntkhang/coronavirus/ui/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/tntkhang/coronavirus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tntkhang/coronavirus/ui/stats/: StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/tntkhang/coronavirus/utils/: Constants.kt
app/src/main/res/drawable/: ic_chart.xml  ic_deaths.xml  ic_diamond.xml  ic_infacted.xml  ic_info.xml  ic_map.xml  ic_news.xml  ic_recovered.xml  ic_stats.xml  zone_10_100.xml  zone_less_than_10.xml  zone_over_100.xml  zone_over_1000.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_stats.xml  item_stats.xml  item_video.xml  map_custom_infowindow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tntkhang/coronavirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.txt  corona-virus.jks  private_key.pepk
